body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  margin: 0;
}

.container {
  max-width: 600px;
  margin: auto;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

h1 {
  text-align: center;
  color: #333;
  padding: 20px;
  margin: 0;
  background-color: #3498db;
  color: #fff;
  border-bottom: 2px solid #2980b9;
}

form {
  padding: 40px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

label {
  flex: 1;
  color: #555;
  margin-bottom: 5px;
}

input {
  flex: 2;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* input[type="radio"] {
  margin-right: 5px;
} */

.button-container {
  display: flex;
  /* Change from space-between to center */
  margin-top: 20px; /* Add margin-top for spacing */
}

button {
  padding: 10px 20px;
  color: #3498db;
  border: none;
  justify-content: center;
  border-radius: 4px;
  cursor: pointer;
  background-color: #ecf0f1; /* Add a background color for better visibility */
}

.add-button{
  margin-left: 170px;
  
}

button:hover {
  background-color: #bdc3c7; /* Change color on hover */
}


button.save {
  background-color: #2ecc71;
}

button.cancel {
  background-color: #e74c3c;
}

/* Loader Styles */
.loader-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: none;
}

.loader {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #3498db;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

.loading-message {
  font-size: 16px;
  color: #333;
  margin-top: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Dialog Styles */
.dialog-container {
  max-width: 400px;
  margin: auto;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.dialog-row {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.dialog-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.dialog-button {
  padding: 10px 20px;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.dialog-button.close {
  background-color: #e74c3c;
}

.dialog-button.submit {
  background-color: #2ecc71;
}
