<body>
  <div class="container mt-5">
    <div class="login-container">
      <h1>Login</h1>
      <form class="login-form" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <!-- Email Input -->
        <div class="form-group">
          <label for="email">Email<span style="color: red;">*</span></label><br>
          <input type="email" id="email" formControlName="email" />
          <div style="color: red;"
            *ngIf="loginForm.get('email')?.hasError('required') && loginForm.get('email')?.touched">
            Email is required.
          </div>
          <div style="color: red;" *ngIf="loginForm.get('email')?.hasError('email') && loginForm.get('email')?.touched">
            Please enter a valid email address.
          </div>
        </div>
        <!-- Password Input -->
        <div class="form-group">
          <label for="password">Password<span style="color: red;">*</span></label><br>
          <input type="password" id="password" formControlName="password" />
          <div style="color: red;"
            *ngIf="loginForm.get('password')?.hasError('required') && loginForm.get('password')?.touched">
            Password is required.
          </div>
          <div style="color: red;"
            *ngIf="loginForm.get('password')?.hasError('minlength') && loginForm.get('password')?.touched">
            Password must be at least 5 characters long.
          </div>
        </div>
        <button [disabled]="loginForm.invalid" type="submit" class="btn btn-primary login-button">Login</button>
        <!-- Error message for invalid credentials -->
        <div style="color: red;" *ngIf="invalidCredentials"><span style="color: red;">*</span>
          Invalid credentials. Please check your email and password
        </div>
        <p class="mt-3">Don't have an account? <a  routerLink="/registration">SignUp</a></p>
      </form>
    </div>
  </div>
</body>