.dashboard {
  width: 100%;
}

.sidebar {
  width: 0;
  height:570px; 
  background-color: #333; 
  overflow-x: hidden;
  transition: 0.3s;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 50px 0 0 0;
}

.sidebar li {
  padding: 15px;
  text-align: center;
  color: white;
}

.toggle-button {
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px 15px;
  font-size: 20px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: 0.3s;
}

.toggle-button:hover {
  background-color: #555;
}



