<body>
    <div class="container mt-5">
        <div class="signup-container">
            <h1>Signup</h1>
            <form class="signup-form" [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label for="name">Name<span style="color: red;">*</span></label>
                    <div class="input-icon">
                        <i class="fas fa-user"></i>
                        <input type="text" id="name" name="name" formControlName="name" placeholder="Enter your name"
                            required>
                    </div>
                    <i class="error-message" style="color: red;"
                        *ngIf="registerForm.controls['name'].invalid && (registerForm.controls['name'].dirty || registerForm.controls['name'].touched)">
                        Name is required</i>
                </div>
                <div class="form-group">
                    <label for="email">Email<span style="color: red;">*</span></label>
                    <div class="input-icon">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" formControlName="email" placeholder="Enter your email" required>
                    </div>
                    <i class="error-message" style="color: red;"
                        *ngIf="registerForm.controls['email'].hasError('required') && (registerForm.controls['email'].dirty || registerForm.controls['email'].touched)">
                        Email is required</i>
                    <i class="error-message" style="color: red;"
                        *ngIf="registerForm.controls['email'].hasError('email') && (registerForm.controls['email'].dirty || registerForm.controls['email'].touched)">
                        Please enter a valid email address</i>
                </div>
                <div class="form-group">
                    <label for="password">Password<span style="color: red;">*</span></label>
                    <div class="input-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" formControlName="password"
                            placeholder="Enter your password" required>
                    </div>
                    <i class="error-message" style="color: red;"
                        *ngIf="registerForm.controls['password'].hasError('required') && (registerForm.controls['password'].dirty || registerForm.controls['password'].touched)">
                        Password is required</i>
                    <i class="error-message" style="color: red;"
                        *ngIf="registerForm.controls['password'].hasError('minlength') && (registerForm.controls['password'].dirty || registerForm.controls['password'].touched)">
                        Password must contain at least one lowercase letter, one uppercase letter, a special character, and have a minimum length of 8 characters.</i>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password<span style="color: red;">*</span></label>
                    <div class="input-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="confirmPassword" formControlName="confirmPassword"
                            placeholder="Confirm your password" required>
                    </div>
                    <i class="error-message" style="color: red;"
                        *ngIf="registerForm.controls['confirmPassword'].hasError('required') && (registerForm.controls['confirmPassword'].dirty || registerForm.controls['confirmPassword'].touched)">
                        Password confirmation is required</i>
                    <i class="error-message" style="color: red;"
                        *ngIf="registerForm.hasError('passwordMismatch') && (registerForm.controls['confirmPassword'].dirty || registerForm.controls['confirmPassword'].touched)">
                        Passwords should match</i>
                </div>
                <button [disabled]="registerForm.invalid" type="submit"
                    class="btn btn-primary signup-button">Signup</button>
                    <p class="mt-3">Already have an account?<a mat-button href="../login" >Login</a></p>

            </form>
        </div>
    </div>
</body>
