body {
    background-image: url('../../../assets/joenishLogo.jpg');
    background-size: 30%; 
    background-position:top; 
    background-repeat: no-repeat; 
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;

}


.container {
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.signup-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.signup-container h1 {
    text-align: center;
    color: rgb(118, 118, 226);
    font-weight: bold;
}

.signup-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-size: 14px;
    color: #333333;
}

.input-icon {
    position: relative;
}

.input-icon i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    color: #ccc;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    padding-left: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.error-message {
    font-size: 12px;
}

.signup-button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
}

.signup-button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

.mt-3 {
    margin-top: 15px;
    text-align: center;
}

.mt-3 a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.mt-3 a:hover {
    text-decoration: underline;
}