<div class="container-fluid">
  <div class="mat-elevation-z8">
    <mat-toolbar color="primary">
      <span>
        <h1>Coupon Details</h1>
      </span>
      <span class="example-spacer"></span>
      <mat-form-field style="margin-left: 200px; height: 65px; margin-top: 20px;">
        <mat-label>
          <h1>Filter</h1>
        </mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Ex. String" #input>
      </mat-form-field>
      <button style="margin-left: 200px;  color: black;" mat-raised-button (click)="openAddForm()">
        Add Coupon
      </button>
    </mat-toolbar>
    <table mat-table [dataSource]="dataSource" matSort>

      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
        <td mat-cell *matCellDef="let row"> {{row.id}} </td>
      </ng-container>

      <ng-container matColumnDef="couponCode" class="tb">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Coupan Code</th>
        <td mat-cell *matCellDef="let row"> {{row.couponCode}} </td>
      </ng-container>
      <ng-container matColumnDef="couponName" class="tb">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Coupan Name</th>
        <td mat-cell *matCellDef="let row"> {{row.couponName}} </td>
      </ng-container>

      <ng-container matColumnDef="description" class="tb">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
        <td mat-cell *matCellDef="let row"> {{row.description}} </td>
      </ng-container>

      <ng-container matColumnDef="discount">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Discount</th>
        <td mat-cell *matCellDef="let row"> {{row.discount}} </td>
      </ng-container>
      <ng-container matColumnDef="startDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Start Date</th>
        <td mat-cell *matCellDef="let row"> {{row.startDate | date}} </td>
      </ng-container>
      <ng-container matColumnDef="endDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>End Date</th>
        <td mat-cell *matCellDef="let row"> {{row.endDate | date}} </td>
      </ng-container>
      <ng-container matColumnDef="discountType">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Discount Type</th>
        <td mat-cell *matCellDef="let row"> {{row.discountType}} </td>
      </ng-container>
      <ng-container matColumnDef="actions">
        <th style="padding: 25px;" mat-header-cell *matHeaderCellDef mat-sort-header>Actions</th>
        <td mat-cell *matCellDef="let row">
          <button mat-icon-button color="primary" (click)="openEditForm(row)">
            <mat-icon>edit</mat-icon>
          </button>&nbsp;
          <button mat-icon-button color="warn" (click)="deleteCoupons(row.id)">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>


      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
  </div>
</div>


<!-- Delete confirmation dialog -->
<div *ngIf="showDeleteConfirmation" class="delete-confirmation">
  <div class="confirmation-box">
    <p>Are you sure you want to delete this coupon?</p>
    <button style="border: 1px solid red;" mat-button (click)="confirmDelete()">Yes</button>
    <button style="border: 1px solid #3498db;" mat-button (click)="cancelDelete()">No</button>
  </div>
</div>